SECRET_KEY = 'django-insecure-rx43!ks91-*d@!v4wio^@db(dif35$#vl-tuil0g49y(mkt4w%'
DEBUG = True
ALLOWED_HOSTS = '*'
INTERNAL_IPS = '127.0.0.1'

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_NAME=blablacar_db
DB_USER=Yurii
DB_PASSWORD=71014

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = yura.onyshchuk@gmail.com
EMAIL_HOST_PASSWORD = splfdxehvlwjtsec
EMAIL_PORT = 587
EMAIL_USE_TLS = True

CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379